APP_NAME=peidigital
APP_ENV=production
APP_KEY=base64:wV2S2LXiXoDm7gOR1LtHgNzh8OVYvGYyKd2qeY62Yaw=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=9000
FRONTEND_URL=https://main.d26w22x6kc1zrj.amplifyapp.com

SESSION_DRIVER=array
LOG_CHANNEL=stderr
VIEW_COMPILED_PATH=/tmp/storage/framework/views
FILESYSTEM_DRIVER=s3
SESSION_DOMAIN=https://main.d26w22x6kc1zrj.amplifyapp.com

WWWGROUP=1000
WWWUSER=1000

LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=peidital-db.couqcwxnrvwd.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=peidigital
DB_DATABASE_LOG=peidigital_log
DB_USERNAME=admin
DB_PASSWORD=peidigital123

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZPWEZCQWIL5CNMHF
AWS_SECRET_ACCESS_KEY=1ThkKAXdvfKAPMbR/J/Q2M5b+2yG5OpUGHcOnq8K
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=peidigitalub
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

SANCTUM_STATEFUL_DOMAINS=*
