code;type;name;cities
23;District;Açores;784
2;District;Aveiro;1.911
3;District;Beja;1.397
4;District;Braga;3.541
5;District;Bragança;715
6;District;Castelo Branco;1.388
7;District;Coimbra;2.254
8;District;Évora;1.662
9;District;Faro;1.786
11;District;Guarda;903
13;District;Leiria;2.479
14;District;Lisboa;1.979
10;District;Madeira;555
16;District;Portalegre;773
17;District;Porto;4.622
18;District;Santarém;2.752
19;District;Setúbal;1.707
20;District;Viana do Castelo;3.688
21;District;Vila Real;1.968
22;District;Viseu;3.17